{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "Server=mssql6.webio.pl,2401;Database=maskjs_UsersDB;Uid=maskjs_proba2;Password=w7e8tAWBWRHNGXB!;",
    "OrdersDatabase": "Server=mssql6.webio.pl,2401;Database=maskjs_OrdersDB;Uid=maskjs_proba2;Password=w7e8tAWBWRHNGXB!;"
  },
  "AllowedHosts": "*",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 360
}
